{
  "name": "symbiote-node",
  "version": "0.2.0",
  "type": "module",
  "description": "Visual Node Graph Editor + Execution Engine — extensible, themeable graph editor and runtime built on Symbiote.js",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./engine": "./engine/index.js",
    "./engine/*": "./engine/*"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "demo": "npx -y serve -l 3000 ."
  },
  "keywords": [
    "node-editor",
    "graph-editor",
    "visual-programming",
    "node-graph",
    "symbiote",
    "web-components",
    "data-flow",
    "dag",
    "workflow-engine",
    "execution-engine"
  ],
  "peerDependencies": {
    "ws": ">=8.0.0"
  },
  "peerDependenciesMeta": {
    "ws": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RND-PRO/symbiote-node"
  },
  "author": "RND-PRO <nicothin@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}